<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
	<style type="text/css">
		.bg-black{
			background-color: black;
		}
		.text-black{
			color:black;
		}
		.mt-4-5{
			margin-top: 2rem!important;
		}

		.h4{
			font-size: 1.7rem!important;
		}

		.py-09{
			padding-top: 0.9rem!important;
			padding-bottom: 0.9rem!important;
		}

		svg{
			overflow: visible;
		}
		.no-padding-x{
			padding-left: 0!important;
			padding-right: 0!important;
		}
		#test{
			border:5px solid blue;
		}

		nav a:hover{
			text-decoration: none;
		}

		.color-purple{
			color: #734985;
		}
	</style>
	{% include bootstrap_css.html %}
	<title>{{ page.title }} - {{ site.title }}</title>
	<link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
</head>
<body class="bg-black">
	<div class="col-7 mx-auto bg-white mt-lg-1 mb-lg-4 no-padding-x pb-5" >
		<div class="col-lg-5 mx-auto pt-4">
			<div>
				<img class="w-100 mt-5" src="assets/media/logo.png">
			</div>
		</div>

		<!-- Logo finished -->
		<div class="mt-4-5">
			<nav >
				<div class=" bg-white text-center py-3" style="margin-bottom: 0.4rem!important">
					<a href="#" class="nav-item h4 text-black">ABOUT ME</a>
				</div>
				<div class="bg-black text-center py-09">
					<a href="#" class="nav-item h4 text-white" style="font-weight: 400; font-size: 1.6rem!important">PROJECTS OF ONE</a>
				</div>
				<div class="bg-white text-center py-3" style="margin-bottom: 0.4rem!important; margin-top: 0.4rem!important">
					<a href="#" class="nav-item h4 text-black" >NOTES OF ONE PROGRAMMER</a>
				</div>
								<div class="bg-black text-center py-09" style="">
					<a href="#" class="nav-item h4 text-white" style="font-weight: 400; font-size: 1.6rem!important">OTHER</a>
				</div>

					<svg class="w-100" height="130px" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.1"> 
 				 				  <path  d="M 0,10
 				 q50,100
 				 100,0"  fill="transparent"  />

 				 <path  id="test" d="M 0,0
 				 q50,110
 				 100,0"  fill="black" />
 				  <path  d="M -10,-5
 				 Q50,150
 				110,-5" fill="transparent" stroke="BLACK" stroke-width=20
        vector-effect="non-scaling-stroke">

			</svg>
			

			<div class="text-center h4 color-purple">
				CONTACTS
			</div>

			<div class="text-center font-weight-bold mt-4">
				the core of everything genius nothing but logic
			</div>
			<div class="text-center" style="color: #50806D">
				BEAUTY OF CHAOS & GENIUS OF ORDER
			</div>


			<!-- #734985-->
	
			</nav>
		</div>



</div>


{% include bootstrap_js.html %}
</body>
</html>
